version: '3.8'
services:
  ekatilim-postgresql:
    image: postgres:13.2
    # volumes:
    #     - ~/volumes/jhipster/eKatilim/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=yourStrong(!)Password
      - POSTGRES_DB=ekatilim
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5433:5432
